# matplotlib style sheet, based on Rich Townsend's style suggestions for MESA Instrument Papers

figure.figsize		: 3.38, 2.535 # 4x3 with width=apjcolwidth
lines.markersize	: 4
lines.linewidth		: 1.5
text.usetex		: False   # Set this to False if you do not have LaTeX installed
font.size		: 10
font.family		: serif
# font.serif		 : Computer Modern # Times New Roman?

# For Axes and legends
axes.titlesize		 : medium
axes.labelsize		 : medium
legend.fontsize		 : 8
legend.frameon		 : False
legend.handletextpad : 0.1
figure.dpi 		     : 300

xtick.minor.visible     : True
ytick.minor.visible     : True

# inward facing ticks on both axes greatly aid plot legibility
xtick.direction	    : in
xtick.top	    : True
ytick.direction	    : in
ytick.right	    : True

# Miscellanious
axes.formatter.use_mathtext : True
#figure.autolayout	    : True

# saving controls
savefig.bbox		: tight # standard
savefig.pad_inches	: 0.1 # Padding when bbox is tight.
savefig.dpi		: 300
savefig.format		: pdf
